# Tracking backend: file | dual | postgres
TRACKING_BACKEND=dual

# Rythmx Paths
RYTHMX_ROOT=/mnt/user/data/scripts/rythmx
LOGS_DIR=/mnt/user/data/scripts/rythmx/logs
STATE_DIR=/mnt/user/data/scripts/rythmx/state
OUTPUT_DIR=/mnt/user/data/scripts/rythmx/output

# Postgres
# Update IP & Port to match your postgres container
PGHOST=1.1.1.1
PGPORT=5432
PGDATABASE=rythmx
PGUSER=rythmx
PGPASSWORD=REPLACE_ME_PASSWORD

# Spotify
SPOTIPY_CLIENT_ID="YOUR_ID"
SPOTIPY_CLIENT_SECRET="YOUR_SECRET"
#ALT KEY SPOTIPY_CLIENT_ID="YOUR_ID"
#ALT KEY SPOTIPY_CLIENT_SECRET="YOUR_SECRET"
SPOTIFY_CACHE="/mnt/user/data/scripts/rythmx/state/spotify_cache.json"

# Plex
PLEX_URL="http://1.1.1.1:32400"
PLEX_TOKEN="YOUR_TOKEN"
# Plex Music Library = Exact name in plex
PLEX_MUSIC_LIBRARY_NAME="Music"

# Last.fm
LASTFM_API_KEY="YOUR_KEY"
LASTFM_API_SECRET="YOUR_SECRET"
LASTFM_USERNAME="YOUR_USERNAME"

# Streamrip Config & Paths
STREAMRIP_CONFIG="/UPDATE.ME/streamrip_config.ini"
STREAMRIP_HOME_DIR="UPDATE.ME/streamrip_data"
# Download Dircectory
DOWNLOAD_DIR="/mnt/user/data/torrents/Music/streamrip"

# beets
BEETS_IMPORT_COMMAND="/UPDATE.ME/beets-downloads-import.sh"          

# Discord
DISCORD_WEBHOOK_URL="YOUR_HOOK_URL"
